mysql:
  root_user: root
  root_password: root
  user: root
  password: root
  unix_socket: "/cloudsql/promedio-indicadores:us-central1:indicadores"

  default_database: mysql
  domain_database: promedio_indicadores

external_resources:
  provider_config:
    service: dipbad
    subservice: /envSGI
    user: usuarioSGI
    password: badajozesmas

  security_management:
    ip: https://badajozesmas.badajoz.es
    port: 6001

  context_broker:
    ip: https://badajozesmas.badajoz.es
    port: 2026
